{
  "name": "business-manager-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "images": "node scripts/images-to-webp.mjs",
    "release:installer": "node scripts/release-installer.mjs"
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "10.4.19",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.4",
    "typescript": "^5.9.2"
  }
}
